spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/testProject
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.jpa.properties.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.show_sql=true

spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=true


